
# BEGIN_KITTY_FONTS
font_family      family="D2CodingLigature Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
# END_KITTY_FONTS


background_opacity 0.9

# themes
#
# include ./themes/rose-pine.conf
include ./themes/mocha.conf
