 #8087a2" },
  {ext = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "cu", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "scss", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "config.ru", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "psd", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "db", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "epub", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "haml", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "sol", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "sml", text = "λ", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "svh", text = "󰍛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "sldprt", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "ico", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "xlsx", text = "󰈛", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "rs", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "dconf", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "bz3", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "fdmdownload", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "fs", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "patch", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "hs", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "xcf", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "js", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "pyw", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "sha384", text = "󰕥", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "fcmat", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "csh", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "suo", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "sha224", text = "󰕥", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "sha1", text = "󰕥", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "cr", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "huff", text = "󰡘", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "sh", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "sc", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "ksh", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "cc", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "wma", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "mp3", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "conf", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "3mf", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "sbt", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "kicad_mod", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "terminal", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "rlib", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "pdf", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "mts", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "kdenlive", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "kts", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "spec.tsx", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "res", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "hxx", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "rb", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "vh", text = "󰍛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "ixx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "cson", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "cts", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "7z", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "ex", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "cpp", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "qss", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "app", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "jxl", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "qrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "qml", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "epp", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "otf", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "hh", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "qm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "pro", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "exe", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "kdenlivetitle", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "kdb", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "mpp", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "Dockerfile", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "bqn", text = "⎉", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "torrent", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "m3u", text = "󰲹", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "py", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "pxd", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "f3d", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "out", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "spec.jsx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "kicad_dru", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "a6da95", text = "󰨊", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "ui", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "styl", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "f#", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "png", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "ply", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "php", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "eex", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "tbc", text = "󰛓", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "part", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "pub", text = "󰷖", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "ipynb", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "opus", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "git", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "bmp", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "blade.php", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "nim", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "xpi", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "mustache", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "tscn", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "scad", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "ai", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "hex", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "hpp", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "xul", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "mobi", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "fcstd1", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "ical", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "icalendar", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "bicep", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "mm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "mkv", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "graphql", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "mjs", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "mint", text = "󰌪", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "m4v", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "m4a", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "tf", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "gv", text = "󱁉", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "lock", text = "", fg_dark = "#b8c0e0", fg_light = "#b8c0e0" },
  { name = "krz", text = "", fg_dark = "#c6a0f6", fg_light = "#c6a0f6" },
  { name = "kpp", text = "", fg_dark = "#c6a0f6", fg_light = "#c6a0f6" },
  { name = "ko", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "kicad_sym", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "psm1", text = "󰨊", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "pyx", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "json5", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "json", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "bzl", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "ifb", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "image", text = "", fg_dark = "#f0c6c6", fg_light = "#f0c6c6" },
  { name = "jpg", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "jpeg", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "java", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "wv", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "ini", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "cast", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "cp", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "fctl", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "ifc", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "sldasm", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "html", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "typoscript", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "🔥", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "htm", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  {eed49f", fg_light = "#eed49f" },
  { name = "srt", text = "󰨖", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "dot", text = "󱁉", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "doc", text = "󰈬", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "d.ts", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "applescript", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "cxx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "img", text = "", fg_dark = "#f0c6c6", fg_light = "#f0c6c6" },
  { name = "cljs", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "cobol", text = "⚙", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "cob", text = "⚙", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "cmake", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "webp", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
] name = "ste", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "spec.js", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "gresource", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "ebook", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "gradle", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "gd", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "fish", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "igs", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "fbx", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "env", text = "", fg_dark = "#, fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "tfvars", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "lua", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "astro", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "lib", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "tex", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "ogg", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "stp", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "sublime", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "test.tsx", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "nswag", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "test.ts", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "test.jsx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "dwg", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "bib", text = "󱉟", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "sass", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "templ", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "tcl", text = "󰛓", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "pck", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "swift", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "makefile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "xcstrings", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "slim", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "iso", text = "", fg_dark = "#f0c6c6", fg_light = "#f0c6c6" },
  { name = "fsi", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "dart", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "nix", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "svelte", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "sv", text = "󰍛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "bz2", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "sha256", text = "󰕥", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "twig", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "material", text = "󰔉", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "ppt", text = "󰈧", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "pyd", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "step", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "hx", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "webmanifest", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "kicad_sch", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "cjs", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "stl", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "ejs", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "ssa", text = "󰨖", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "license", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "jsonc", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "download", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "ige", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "sqlite", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "psd1", text = "󰨊", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "dump", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "resi", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "spec.ts", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "fnl", td" },
  { name = "blp", text = "󰺾", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "jl", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "mdx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "jsx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "ml", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "less", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "pot", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "pl", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "mli", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "gif", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "aif", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "cxxm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "fcbak", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "aac", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "query", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "android", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "m3u8", text = "󰲹", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "leex", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "liquid", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "cue", text = "󰲹", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "fcmacro", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "log", text = "󰌱", fg_dark = "#cad3f5", fg_light = "#cad3f5" },
  { name = "pm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "brep", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "blend", text = "󰂫", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "md5", text = "󰕥", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "sql", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "xcplayground", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "erb", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "t", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "cache", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "r", text = "󰟔", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "x", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "import", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "m", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "lrc", text = "󰨖", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "o", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "d", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "c", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "h", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "rss", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "hbs", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "godxot", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "eot", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "awk", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "fsx", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "a", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "pyi", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "asc", text = "󰦝", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "ass", text = "󰨖", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "css", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "psb", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "csproj", text = "󰪮", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "csv", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "gcode", text = "󰐫", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "ics", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "mk", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "bz", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "fctb", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "gz", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "wasm", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "glb", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "elc", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "flf", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "elf", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "dropbox", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "tres", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "apk", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "ape", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "slvs", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "apl", text = "⍝", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "cs", text = "󰌛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "azcli", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "pp", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "flc", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "gemspec", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "pls", text = "󰲹", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "cfg", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "fcscript", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "gnumakefile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "zst", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "pxi", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "woff2", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "kicad_pcb", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "zsh", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "kicad_wks", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "info", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "cppm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "svg", text = "󰜡", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "flac", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "cuh", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "bin", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "zig", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "yml", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "yaml", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "fsscript", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "xz", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "diff", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "mojo", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "cshtml", text = "󱦗", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "bak", text = "󰁯", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "nfo", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "bat", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "cpy", text = "⚙", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "gql", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "c++", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "lff", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "obj", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "sha512", text = "󰕥", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "scm", text = "󰘧", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "aiff", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "sig", text = "λ", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "webm", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "zip", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "wrz", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "jwmrc", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "xml", text = "󰗀", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "cbl", text = "⚙", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "rmd", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "xaml", text = "󰙳", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "xm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "wvc", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "drl", text = "", fg_dark = "#ee99a0", fg_light = "#ee99a0" },
  { name = "erl", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "3gp", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "ccm", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "ino", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "kbx", text = "󰯄", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "test.js", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "wrl", text = "󰆧", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "pcm", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "woff", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "scala", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "webpack", text = "󰜫", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "hrl", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "kra", text = "", fg_dark = "#c6a0f6", fg_light = "#c6a0f6" },
  { name = "kicad_pro", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "bazel", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "toml", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "iges", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "crdownload", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "so", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "strings", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "xls", text = "󰈛", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "wav", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "vsix", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "kicad_prl", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "mov", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "bash", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "sqlite3", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "vsh", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "vim", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "lck", text = "", fg_dark = "#b8c0e0", fg_light = "#b8c0e0" },
  { name = "go", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "pyo", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "vhdl", text = "󰍛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "vhd", text = "󰍛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "rar", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "magnet", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "vala", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "coffee", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "kdbx", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "po", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "v", text = "󰍛", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "prisma", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "f90", text = "󱈚", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "txt", text = "󰈙", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "mo", text = "∞", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "mp4", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "cljc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "heex", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "exs", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "clj", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "luau", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "fcparam", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "markdown", text = "", fg_dark = "#cad3f5", fg_light = "#cad3f5" },
  { name = "dxf", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "luac", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "desktop", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "docx", text = "󰈬", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "cljd", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "txz", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "bicepparam", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "kt", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "fcstd", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "md", text = "", fg_dark = "#cad3f5", fg_light = "#cad3f5" },
  { name = "edn", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "sub", text = "󰨖", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "ttf", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "tsx", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "hurl", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "dll", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "lhs", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "tsconfig", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "msf", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "ts", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "rproj", text = "󰗆", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "org", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "signature", text = "λ", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "elm", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "pyc", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "tmux", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "tgz", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "nu", text = ">" name = "nuxt.config.cjs", text = "󱄆", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "node_modules", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "makefile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "lxqt.conf", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "i18n.config.js", text = "󰗊", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "FreeCAD.conf", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "prettier.config.cjs", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "tmux.conf", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "kalgebrarc", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "i3status.conf", text = "", fg_dark = "#cad3f5", fg_light = "#cad3f5" },
  { name = ".settings.json", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "containerfile", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "i3blocks.conf", text = "", fg_dark = "#cad3f5", fg_light = "#cad3f5" },
  { name = "lxde-rc.xml", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "gradle.properties", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "hypridle.conf", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "gruntfile.ts", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "gruntfile.js", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "dockerfile", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "groovy", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "hyprlock.conf", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = ".prettierrc", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "gnumakefile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "commit_editmsg", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "fp-lib-table", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "fp-info-cache", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "eslint.config.ts", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "nuxt.config.js", text = "󱄆", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "platformio.ini", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = ".nuxtrc", text = "󱄆", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "gruntfile.coffee", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "eslint.config.mjs", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "compose.yaml", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "bspwmrc", text = "", fg_dark = "#1e2030", fg_light = "#1e2030" },
  { name = "brewfile", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = ".eslintrc", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = ".gtkrc-2.0", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = ".Xauthority", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = ".prettierrc.json", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".npmignore", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = ".gitmodules", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
]
exts = [
  { name = "rake", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "skp", text = "󰻫", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "eln", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "razor", text = "󱦘", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "vue", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "sln", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "el", text = "", fg_dark = "#6e738d", fg_light = "#6e738" },
  { name = "gulpfile.ts", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "build.zig.zon", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "checkhealth", text = "󰓙", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "xmobarrc", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "_vimrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".luaurc", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "kdenlive-layoutsrc", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "gradlew", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "xsettingsd.conf", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "vlcrc", text = "󰕼", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "xorg.conf", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "xmobarrc.hs", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "workspace", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".gitattributes", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "favicon.ico", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "go.sum", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "pom.xml", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "webpack", text = "󰜫", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "vagrantfile$", text = "", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "unlicense", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "tmux.conf.local", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "settings.gradle", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = ".dockerignore", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "sym-lib-table", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "_gvimrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "kdenliverc", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "kdeglobals", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".prettierrc.yaml", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "rmd", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "tailwind.config.mjs", text = "󱏿", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "sxhkdrc", text = "", fg_dark = "#1e2030", fg_light = "#1e2030" },
  { name = "robots.txt", text = "󰚩", fg_dark = "#6e738d", fg_light = "#6e738d" },
  { name = "tailwind.config.ts", text = "󱏿", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "prettier.config.mjs", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "mpv.conf", text = "", fg_dark = "#24273a", fg_light = "#24273a" },
  { name = "py.typed", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "PrusaSlicer.ini", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "procfile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "rakefile", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = "kritarc", text = "", fg_dark = "#c6a0f6", fg_light = "#c6a0f6" },
  { name = ".Xresources", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "prettier.config.js", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "commitlint.config.ts", text = "󰜘", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "weston.ini", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "eslint.config.js", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "cmakelists.txt", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = ".git-blame-ignore-revs", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "config", text = "", fg_dark = "#8087a2", fg_light = " { name = "eslint.config.cjs", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "go.mod", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = ".mailmap", text = "󰊢", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "gtkrc", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "go.work", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = "justfile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "kritadisplayrc", text = "", fg_dark = "#c6a0f6", fg_light = "#c6a0f6" },
  { name = "commitlint.config.js", text = "󰜘", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = ".env", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "PrusaSlicerGcodeViewer.ini", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "r", text = "󰟔", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "license", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = ".gitignore", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "tailwind.config.js", text = "󱏿", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = ".prettierrc.yml", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".zprofile", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".zshenv", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "xmonad.hs", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = ".eslintignore", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "tsconfig.json", text = "", fg_dark = "#7dc4e4", fg_light = "#7dc4e4" },
  { name = ".prettierrc.json5", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".ds_store", text = "", fg_dark = "#494d64", fg_light = "#494d64" },
  { name = "gulpfile.coffee", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "R", text = "󰟔", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = ".zshrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".prettierrc.toml", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".gvimrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".xsession", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = ".justfile", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = ".gitconfig", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "gradle-wrapper.properties", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "ionic.config.json", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "cantorrc", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".gleam", text = "", fg_dark = "#f5bde6", fg_light = "#f5bde6" },
  { name = "package-lock.json", text = "", fg_dark = "#363a4f", fg_light = "#363a4f" },
  { name = "package.json", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "hyprland.conf", text = "", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "gulpfile.babel.js", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = ".nvmrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".prettierignore", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "ext_typoscript_setup.txt", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "QtProject.conf", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "avif", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "mix.lock", text = "", fg_dark = "#8087a2", fg_light = "#8087a2" },
  { name = "build.gradle", text = "", fg_dark = "#5b6078", fg_light = "#5b6078" },
  { name = "gemfile$", text = "", fg_dark = "#181926", fg_light = "#181926" },
  { name = ".vimrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "i18n.config.ts", text = "󰗊", fg_dark = "#8087a2", fg_light = "#8087a2[sa", fg = "#a6da95" },
  { name = "*id_ed25519", fg = "#a6da95" },
  { name = "*.DS_Store", fg = "#5b6078" },
  { name = "*.localized", fg = "#5b6078" },
  { name = "*.CFUserTextEncoding", fg = "#5b6078" },
  { name = "*.groovy", fg = "#a6da95" },
  { name = "*.gvy", fg = "#a6da95" },
  { name = "*go.mod", fg = "#8bd5ca" },
  { name = "*setup.py", fg = "#8bd5ca" },
  { name = "*pyproject.toml", fg = "#8bd5ca" },
  { name = "*.editorconfig", fg = "#8bd5ca" },
  { name = "*.pro", fg = "#8bd5ca" },
  { name = "*Doxyfile", fg = "#8bd5ca" },
  { name = "*.dox", fg = "#8bd5ca" },
  { name = "*.gradle", fg = "#a6da95" },
  { name = "*PkgInfo", fg = "#5b6078" },
  { name = "*.desktop", fg = "#eed49f" },
  { name = "*passwd", fg = "#eed49f" },
  { name = "*shadow", fg = "#eed49f" },
  { name = "*.pas", fg = "#a6da95" },
  { name = "*.strings", fg = "#8bd5ca" },
  { name = "*package-lock.json", fg = "#5b6078" },
  { name = "*go.sum", fg = "#5b6078" },
  { name = "*bun.lockb", fg = "#5b6078" },
  { name = "*stdin", fg = "#5b6078" },
  { name = "*stdout", fg = "#5b6078" },
  { name = "*.ex", fg = "#a6da95" },
  { name = "*.exs", fg = "#a6da95" },
  { name = "*.ics", fg = "#ed8796" },
]

[icon]
dirs = [
  { name = ".config", text = "" },
  { name = ".git", text = "" },
  { name = ".github", text = "" },
  { name = "Desktop", text = "" },
  { name = "Documents", text = "" },
  { name = "Downloads", text = "" },
  { name = "Library", text = "" },
  { name = "Obsidian", text = "󰠮" },
  { name = "Games", text = "" },
  { name = "Movies", text = "" },
  { name = "Music", text = "" },
  { name = "Pictures", text = "" },
  { name = "Public", text = "" },
  { name = "Templates", text = "" },
  { name = "Videos", text = "" },
  { name = "desktop", text = "" },
  { name = "dev", text = "" },
  { name = "documents", text = "" },
  { name = "downloads", text = "" },
  { name = "library", text = "" },
  { name = "obsidian", text = "󰠮" },
  { name = "games", text = "" },
  { name = "movies", text = "" },
  { name = "music", text = "" },
  { name = "pictures", text = "" },
  { name = "public", text = "" },
  { name = "templates", text = "" },
  { name = "videos", text = "" },
]

files = [
  { name = "gulpfile.js", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = ".babelrc", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "copying.lesser", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = ".npmrc", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "docker-compose.yml", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "svelte.config.js", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "copying", text = "", fg_dark = "#eed49f", fg_light = "#eed49f" },
  { name = "prettier.config.ts", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "gruntfile.babel.js", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = ".SRCINFO", text = "󰣇", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".xinitrc", text = "", fg_dark = "#f5a97f", fg_light = "#f5a97f" },
  { name = "docker-compose.yaml", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = "nuxt.config.ts", text = "󱄆", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = "build", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".editorconfig", text = "", fg_dark = "#f4dbd6", fg_light = "#f4dbd6" },
  { name = "nuxt.config.mjs", text = "󱄆", fg_dark = "#8bd5ca", fg_light = "#8bd5ca" },
  { name = ".gitlab-ci.yml", text = "", fg_dark = "#ed8796", fg_light = "#ed8796" },
  { name = "PKGBUILD", text = "", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
  { name = ".bash_profile", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = ".bashrc", text = "", fg_dark = "#a6da95", fg_light = "#a6da95" },
  { name = "compose.yml", text = "󰡨", fg_dark = "#8aadf4", fg_light = "#8aadf4" },
 "*.wmv", fg = "#f0c6c6" },
  { name = "*.afm", fg = "#f0c6c6" },
  { name = "*.fon", fg = "#f0c6c6" },
  { name = "*.fnt", fg = "#f0c6c6" },
  { name = "*.pfb", fg = "#f0c6c6" },
  { name = "*.pfm", fg = "#f0c6c6" },
  { name = "*.ttf", fg = "#f0c6c6" },
  { name = "*.otf", fg = "#f0c6c6" },
  { name = "*.woff", fg = "#f0c6c6" },
  { name = "*.woff2", fg = "#f0c6c6" },
  { name = "*.PFA", fg = "#f0c6c6" },
  { name = "*.pfa", fg = "#f0c6c6" },
  { name = "*.7z", fg = "#7dc4e4" },
  { name = "*.arj", fg = "#7dc4e4" },
  { name = "*.a", fg = "#7dc4e4" },
  { name = "*.bz", fg = "#7dc4e4" },
  { name = "*.bz2", fg = "#7dc4e4" },
  { name = "*.gz", fg = "#7dc4e4" },
  { name = "*.pkg", fg = "#7dc4e4" },
  { name = "*.rar", fg = "#7dc4e4" },
  { name = "*.tar", fg = "#7dc4e4" },
  { name = "*.tbz", fg = "#7dc4e4" },
  { name = "*.tbz2", fg = "#7dc4e4" },
  { name = "*.tgz", fg = "#7dc4e4" },
  { name = "*.xz", fg = "#7dc4e4" },
  { name = "*.z", fg = "#7dc4e4" },
  { name = "*.zz", fg = "#7dc4e4" },
  { name = "*.zip", fg = "#7dc4e4" },
  { name = "*.zipx", fg = "#7dc4e4" },
  { name = "*.zst", fg = "#7dc4e4" },
  { name = "*.zstd", fg = "#7dc4e4" },
  { name = "*.cpio", fg = "#7dc4e4" },
  { name = "*.lrz", fg = "#7dc4e4" },
  { name = "*.lz", fg = "#7dc4e4" },
  { name = "*.lzma", fg = "#7dc4e4" },
  { name = "*.lzo", fg = "#7dc4e4" },
  { name = "*.apk", fg = "#7dc4e4" },
  { name = "*.ipa", fg = "#7dc4e4" },
  { name = "*.deb", fg = "#7dc4e4" },
  { name = "*.rpm", fg = "#7dc4e4" },
  { name = "*.jar", fg = "#7dc4e4" },
  { name = "*.xbps", fg = "#7dc4e4" },
  { name = "*.jad", fg = "#7dc4e4" },
  { name = "*.bag", fg = "#7dc4e4" },
  { name = "*.dmg", fg = "#7dc4e4" },
  { name = "*.iso", fg = "#7dc4e4" },
  { name = "*.toast", fg = "#7dc4e4" },
  { name = "*.bin", fg = "#7dc4e4" },
  { name = "*.pak", fg = "#7dc4e4" },
  { name = "*.pk3", fg = "#7dc4e4" },
  { name = "*.xpi", fg = "#7dc4e4" },
  { name = "*.img", fg = "#7dc4e4" },
  { name = "*.qcow", fg = "#7dc4e4" },
  { name = "*.fvd", fg = "#7dc4e4" },
  { name = "*.sparseimage", fg = "#7dc4e4" },
  { name = "*.vcd", fg = "#7dc4e4" },
  { name = "*.vdi", fg = "#7dc4e4" },
  { name = "*.vhd", fg = "#7dc4e4" },
  { name = "*.vhdx", fg = "#7dc4e4" },
  { name = "*.vfd", fg = "#7dc4e4" },
  { name = "*.vmdk", fg = "#7dc4e4" },
  { name = "*.tmp", fg = "#5b6078" },
  { name = "*.timestamp", fg = "#5b6078" },
  { name = "*~", fg = "#5b6078" },
  { name = "*.bak", fg = "#5b6078" },
  { name = "*.rlib", fg = "#5b6078" },
  { name = "*.rmeta", fg = "#5b6078" },
  { name = "*.dll", fg = "#ed8796" },
  { name = "*.pid", fg = "#5b6078" },
  { name = "*.state", fg = "#5b6078" },
  { name = "*lockfile", fg = "#5b6078" },
  { name = "*lock", fg = "#5b6078" },
  { name = "*.err", fg = "#ed8796" },
  { name = "*.error", fg = "#ed8796" },
  { name = "*.stderr", fg = "#5b6078" },
  { name = "*.service", fg = "#eed49f" },
  { name = "*@.service", fg = "#eed49f" },
  { name = "*.socket", fg = "#eed49f" },
  { name = "*.swap", fg = "#7dc4e4" },
  { name = "*.device", fg = "#7dc4e4" },
  { name = "*.mount", fg = "#7dc4e4" },
  { name = "*.automount", fg = "#7dc4e4" },
  { name = "*.target", fg = "#7dc4e4" },
  { name = "*.path", fg = "#7dc4e4" },
  { name = "*.timer", fg = "#7dc4e4" },
  { name = "*.snapshot", fg = "#7dc4e4" },
  { name = "*.lnk", fg = "#7dc4e4" },
  { name = "*.applescript", fg = "#a6da95" },
  { name = "*.m3u", fg = "#f0c6c6" },
  { name = "*.m3u8", fg = "#f0c6c6" },
  { name = "*.md5", fg = "#f0c6c6" },
  { name = "*.properties", fg = "#eed49f" },
  { name = "*.theme", fg = "#eed49f" },
  { name = "*.torrent", fg = "#7dc4e4" },
  { name = "*.asc", fg = "#a6da95" },
  { name = "*.gpg", fg = "#a6da95" },
  { name = "*.signature", fg = "#a6da95" },
  { name = "*.sig", fg = "#a6da95" },
  { name = "*.p12", fg = "#a6da95" },
  { name = "*.pem", fg = "#a6da95" },
  { name = "*.pgp", fg = "#a6da95" },
  { name = "*.p7s", fg = "#a6da95" },
  { name = "*.pub", fg = "#a6da95" },
  { name = "*id_dsa", fg = "#a6da95" },
  { name = "*id_rsa", fg = "#a6da95" },
  { name = "*id_ecd.jsx", fg = "#a6da95" },
  { name = "*.ts", fg = "#a6da95" },
  { name = "*.tsx", fg = "#a6da95" },
  { name = "*.mjs", fg = "#a6da95" },
  { name = "*.cjs", fg = "#a6da95" },
  { name = "*.coffee", fg = "#a6da95" },
  { name = "*.java", fg = "#a6da95" },
  { name = "*.jl", fg = "#a6da95" },
  { name = "*.php", fg = "#a6da95" },
  { name = "*.twig", fg = "#a6da95" },
  { name = "*.vb", fg = "#a6da95" },
  { name = "*Containerfile", fg = "#8bd5ca" },
  { name = "*.containerignore", fg = "#8bd5ca" },
  { name = "*Dockerfile", fg = "#eed49f" },
  { name = "*.dockerignore", fg = "#8bd5ca" },
  { name = "*Makefile", fg = "#8bd5ca" },
  { name = "*Makefile.am", fg = "#8bd5ca" },
  { name = "*configure", fg = "#8bd5ca" },
  { name = "*configure.ac", fg = "#8bd5ca" },
  { name = "*requirements.txt", fg = "#8bd5ca" },
  { name = "*.make", fg = "#8bd5ca" },
  { name = "*.mk", fg = "#8bd5ca" },
  { name = "*.nix", fg = "#eed49f" },
  { name = "*appveyor.yml", fg = "#8bd5ca" },
  { name = "*azure-pipelines.yml", fg = "#8bd5ca" },
  { name = "*.cirrus.yml", fg = "#8bd5ca" },
  { name = "*.gitlab-ci.yml", fg = "#8bd5ca" },
  { name = "*.travis.yml", fg = "#8bd5ca" },
  { name = "*.old", fg = "#5b6078" },
  { name = "*.out", fg = "#5b6078" },
  { name = "*.SKIP", fg = "#5b6078" },
  { name = "*.diff", fg = "#a6da95" },
  { name = "*.patch", fg = "#a6da95" },
  { name = "*.bmp", fg = "#f0c6c6" },
  { name = "*.exr", fg = "#f0c6c6" },
  { name = "*.gif", fg = "#f0c6c6" },
  { name = "*.3fr", fg = "#f0c6c6" },
  { name = "*.bay", fg = "#f0c6c6" },
  { name = "*.cdr", fg = "#f0c6c6" },
  { name = "*.dicom", fg = "#f0c6c6" },
  { name = "*.fliff", fg = "#f0c6c6" },
  { name = "*.tif", fg = "#f0c6c6" },
  { name = "*.tiff", fg = "#f0c6c6" },
  { name = "*.ppm", fg = "#f0c6c6" },
  { name = "*.qoi", fg = "#f0c6c6" },
  { name = "*.tga", fg = "#f0c6c6" },
  { name = "*.heif", fg = "#f0c6c6" },
  { name = "*.ico", fg = "#f0c6c6" },
  { name = "*.icns", fg = "#f0c6c6" },
  { name = "*.jpeg", fg = "#f0c6c6" },
  { name = "*.jpg", fg = "#f0c6c6" },
  { name = "*.jxl", fg = "#f0c6c6" },
  { name = "*.nth", fg = "#f0c6c6" },
  { name = "*.png", fg = "#f0c6c6" },
  { name = "*.mos", fg = "#f0c6c6" },
  { name = "*.raw", fg = "#f0c6c6" },
  { name = "*.psd", fg = "#f0c6c6" },
  { name = "*.xvf", fg = "#f0c6c6" },
  { name = "*.avif", fg = "#f0c6c6" },
  { name = "*.pxm", fg = "#f0c6c6" },
  { name = "*.xpm", fg = "#f0c6c6" },
  { name = "*.ai", fg = "#f0c6c6" },
  { name = "*.pxd", fg = "#f0c6c6" },
  { name = "*.webp", fg = "#f0c6c6" },
  { name = "*.webm", fg = "#f0c6c6" },
  { name = "*.kra", fg = "#f0c6c6" },
  { name = "*.svg", fg = "#f0c6c6" },
  { name = "*.ps", fg = "#ed8796" },
  { name = "*.avi", fg = "#f0c6c6" },
  { name = "*.m2v", fg = "#f0c6c6" },
  { name = "*.m4v", fg = "#f0c6c6" },
  { name = "*.mkv", fg = "#f0c6c6" },
  { name = "*.MOV", fg = "#f0c6c6" },
  { name = "*.mov", fg = "#f0c6c6" },
  { name = "*.mp4", fg = "#f0c6c6" },
  { name = "*.obj", fg = "#f0c6c6" },
  { name = "*.usd", fg = "#f0c6c6" },
  { name = "*.step", fg = "#f0c6c6" },
  { name = "*.blend", fg = "#f0c6c6" },
  { name = "*.amf", fg = "#f0c6c6" },
  { name = "*.mpeg", fg = "#f0c6c6" },
  { name = "*.mpg", fg = "#f0c6c6" },
  { name = "*.sample", fg = "#f0c6c6" },
  { name = "*.wmv", fg = "#f0c6c6" },
  { name = "*.webm", fg = "#f0c6c6" },
  { name = "*.flv", fg = "#f0c6c6" },
  { name = "*.h264", fg = "#f0c6c6" },
  { name = "*.ogv", fg = "#f0c6c6" },
  { name = "*.f4v", fg = "#f0c6c6" },
  { name = "*.VOB", fg = "#f0c6c6" },
  { name = "*.vob", fg = "#f0c6c6" },
  { name = "*.m4a", fg = "#f0c6c6" },
  { name = "*.mp3", fg = "#f0c6c6" },
  { name = "*.mp4a", fg = "#f0c6c6" },
  { name = "*.ogg", fg = "#f0c6c6" },
  { name = "*.opus", fg = "#f0c6c6" },
  { name = "*.wma", fg = "#f0c6c6" },
  { name = "*.ape", fg = "#f0c6c6" },
  { name = "*.aif", fg = "#f0c6c6" },
  { name = "*.flac", fg = "#f0c6c6" },
  { name = "*.mid", fg = "#f0c6c6" },
  { name = "*.midi", fg = "#f0c6c6" },
  { name = "*.wav", fg = "#f0c6c6" },
  { name = "*.wv", fg = "#f0c6c6" },
  { name = = "#8bd5ca" },
  { name = "*.gitattributes", fg = "#8bd5ca" },
  { name = "*.gitmodules", fg = "#8bd5ca" },
  { name = "*.gitconfig", fg = "#8bd5ca" },
  { name = "*.mailmap", fg = "#8bd5ca" },
  { name = "*.awk", fg = "#a6da95" },
  { name = "*.bash", fg = "#a6da95" },
  { name = "*.bat", fg = "#ed8796", bold = true },
  { name = "*.com", fg = "#ed8796", bold = true },
  { name = "*.exe", fg = "#ed8796", bold = true },
  { name = "*.sh", fg = "#a6da95" },
  { name = "*.zsh", fg = "#a6da95" },
  { name = "*.fish", fg = "#a6da95" },
  { name = "*.vim", fg = "#a6da95" },
  { name = "*.py", fg = "#a6da95" },
  { name = "*.ipynb", fg = "#a6da95" },
  { name = "*.rb", fg = "#a6da95" },
  { name = "*.gemspec", fg = "#8bd5ca" },
  { name = "*v.mod", fg = "#8bd5ca" },
  { name = "*.flake8", fg = "#8bd5ca" },
  { name = "*.clang-format", fg = "#8bd5ca" },
  { name = "*.msql", fg = "#a6da95" },
  { name = "*.mysql", fg = "#a6da95" },
  { name = "*.prql", fg = "#a6da95" },
  { name = "*.pgsql", fg = "#a6da95" },
  { name = "*.sql", fg = "#a6da95" },
  { name = "*.sqlite3", fg = "#a6da95" },
  { name = "*.sqlite", fg = "#a6da95" },
  { name = "*.r", fg = "#a6da95" },
  { name = "*.R", fg = "#a6da95" },
  { name = "*.clj", fg = "#a6da95" },
  { name = "*.cljs", fg = "#a6da95" },
  { name = "*.cljc", fg = "#a6da95" },
  { name = "*.cljw", fg = "#a6da95" },
  { name = "*.scala", fg = "#a6da95" },
  { name = "*.dart", fg = "#a6da95" },
  { name = "*.asm", fg = "#a6da95" },
  { name = "*.lisp", fg = "#a6da95" },
  { name = "*.matlab", fg = "#a6da95" },
  { name = "*.kt", fg = "#a6da95" },
  { name = "*.kts", fg = "#a6da95" },
  { name = "*.mojo", fg = "#a6da95" },
  { name = "*.elc", fg = "#a6da95" },
  { name = "*.elm", fg = "#a6da95" },
  { name = "*.lua", fg = "#a6da95" },
  { name = "*.c", fg = "#a6da95" },
  { name = "*.C", fg = "#a6da95" },
  { name = "*.h", fg = "#a6da95" },
  { name = "*.H", fg = "#a6da95" },
  { name = "*.c++", fg = "#a6da95" },
  { name = "*.h++", fg = "#a6da95" },
  { name = "*.hpp", fg = "#a6da95" },
  { name = "*.hxx", fg = "#a6da95" },
  { name = "*.M", fg = "#a6da95" },
  { name = "*.m", fg = "#a6da95" },
  { name = "*.cc", fg = "#a6da95" },
  { name = "*.cs", fg = "#a6da95" },
  { name = "*.csx", fg = "#a6da95" },
  { name = "*.cp", fg = "#a6da95" },
  { name = "*.cpp", fg = "#a6da95" },
  { name = "*.cxx", fg = "#a6da95" },
  { name = "*.cr", fg = "#a6da95" },
  { name = "*.go", fg = "#a6da95" },
  { name = "*.f", fg = "#a6da95" },
  { name = "*.F", fg = "#a6da95" },
  { name = "*.for", fg = "#a6da95" },
  { name = "*.ftn", fg = "#a6da95" },
  { name = "*.nim", fg = "#a6da95" },
  { name = "*.nimble", fg = "#a6da95" },
  { name = "*.s", fg = "#a6da95" },
  { name = "*.S", fg = "#a6da95" },
  { name = "*.rs", fg = "#a6da95" },
  { name = "*.scpt", fg = "#a6da95" },
  { name = "*.swift", fg = "#a6da95" },
  { name = "*.vala", fg = "#a6da95" },
  { name = "*.hs", fg = "#a6da95" },
  { name = "*.lhs", fg = "#a6da95" },
  { name = "*.agda", fg = "#a6da95" },
  { name = "*.lagda", fg = "#a6da95" },
  { name = "*.lagda.tex", fg = "#a6da95" },
  { name = "*.lagda.rst", fg = "#a6da95" },
  { name = "*.lagda.md", fg = "#a6da95" },
  { name = "*.zig", fg = "#a6da95" },
  { name = "*.v", fg = "#a6da95" },
  { name = "*.pyc", fg = "#5b6078" },
  { name = "*.pyd", fg = "#5b6078" },
  { name = "*.pyo", fg = "#5b6078" },
  { name = "*.fs", fg = "#a6da95" },
  { name = "*.fsi", fg = "#a6da95" },
  { name = "*.fsx", fg = "#a6da95" },
  { name = "*.http", fg = "#a6da95" },
  { name = "*.css", fg = "#a6da95" },
  { name = "*.less", fg = "#a6da95" },
  { name = "*.sass", fg = "#a6da95" },
  { name = "*.scss", fg = "#a6da95" },
  { name = "*.htm", fg = "#eed49f" },
  { name = "*.html", fg = "#eed49f" },
  { name = "*.xhtml", fg = "#eed49f" },
  { name = "*.shtml", fg = "#eed49f" },
  { name = "*.jhtm", fg = "#eed49f" },
  { name = "*.mht", fg = "#eed49f" },
  { name = "*.svelte", fg = "#a6da95" },
  { name = "*.vue", fg = "#a6da95" },
  { name = "*.astro", fg = "#a6da95" },
  { name = "*.js", fg = "#a6da95" },
  { name = "*ODO", fg = "#eed49f" },
  { name = "*TODO.md", fg = "#eed49f" },
  { name = "*TODO.txt", fg = "#eed49f" },
  { name = "*.log", fg = "#5b6078" },
  { name = "*.asciidoc", fg = "#eed49f" },
  { name = "*.etx", fg = "#eed49f" },
  { name = "*.info", fg = "#eed49f" },
  { name = "*.markdown", fg = "#eed49f" },
  { name = "*.md", fg = "#eed49f" },
  { name = "*.mkd", fg = "#eed49f" },
  { name = "*.mdx", fg = "#eed49f" },
  { name = "*.org", fg = "#eed49f" },
  { name = "*.norg", fg = "#eed49f" },
  { name = "*.tex", fg = "#a6da95" },
  { name = "*.textile", fg = "#a6da95" },
  { name = "*.bib", fg = "#eed49f" },
  { name = "*.bst", fg = "#eed49f" },
  { name = "*.json", fg = "#eed49f" },
  { name = "*.jsonc", fg = "#eed49f" },
  { name = "*.json5", fg = "#eed49f" },
  { name = "*.hjson", fg = "#eed49f" },
  { name = "*.jsonl", fg = "#eed49f" },
  { name = "*.jsonnet", fg = "#eed49f" },
  { name = "*.ndjson", fg = "#eed49f" },
  { name = "*.rss", fg = "#ed8796" },
  { name = "*.xml", fg = "#eed49f" },
  { name = "*.fxml", fg = "#eed49f" },
  { name = "*.toml", fg = "#eed49f" },
  { name = "*.ps1", fg = "#eed49f" },
  { name = "*.tml", fg = "#eed49f" },
  { name = "*.yaml", fg = "#eed49f" },
  { name = "*.yml", fg = "#eed49f" },
  { name = "*.ml", fg = "#a6da95" },
  { name = "*.mli", fg = "#a6da95" },
  { name = "*.xmp", fg = "#eed49f" },
  { name = "*.ltx", fg = "#a6da95" },
  { name = "*.db", fg = "#a6da95" },
  { name = "*.pdf", fg = "#ed8796" },
  { name = "*.PDF", fg = "#ed8796" },
  { name = "*.epub", fg = "#ed8796" },
  { name = "*.docm", fg = "#87afff", underline = true },
  { name = "*.doc", fg = "#ed8796" },
  { name = "*.docx", fg = "#ed8796" },
  { name = "*.odb", fg = "#87afff" },
  { name = "*.odt", fg = "#ed8796" },
  { name = "*.rtf", fg = "#ed8796" },
  { name = "*.pages", fg = "#87afff" },
  { name = "*.odp", fg = "#ed8796" },
  { name = "*.pps", fg = "#ed8796" },
  { name = "*.ppt", fg = "#ed8796" },
  { name = "*.pptx", fg = "#ed8796" },
  { name = "*.ppts", fg = "#ed8796" },
  { name = "*.pptxm", fg = "#ed8796", underline = true },
  { name = "*.pptsm", fg = "#ed8796", underline = true },
  { name = "*.prisma", fg = "#ed8796" },
  { name = "*.csv", fg = "#eed49f" },
  { name = "*.tsv", fg = "#eed49f" },
  { name = "*.ods", fg = "#ed8796" },
  { name = "*.xlr", fg = "#ed8796" },
  { name = "*.o", fg = "#5b6078" },
  { name = "*.la", fg = "#5b6078" },
  { name = "*.lo", fg = "#5b6078" },
  { name = "*CMakeCache", fg = "#5b6078" },
  { name = "*MakeFile.in", fg = "#5b6078" },
  { name = "*.cache", fg = "#5b6078" },
  { name = "*.class", fg = "#5b6078" },
  { name = "*.scons_opt", fg = "#5b6078" },
  { name = "*.scons_dblite", fg = "#5b6078" },
  { name = "*.xls", fg = "#ed8796" },
  { name = "*.xlsx", fg = "#ed8796" },
  { name = "*.xlsxm", fg = "#ed8796", underline = true },
  { name = "*.xltm", fg = "#ed8796", underline = true },
  { name = "*.xltx", fg = "#ed8796" },
  { name = "*.key", fg = "#eed49f" },
  { name = "*.config", fg = "#eed49f" },
  { name = "*.cfg", fg = "#eed49f" },
  { name = "*.conf", fg = "#eed49f" },
  { name = "*authorized_keys", fg = "#eed49f" },
  { name = "*known_hosts", fg = "#eed49f" },
  { name = "*.ini", fg = "#eed49f" },
  { name = "*.ui", fg = "#eed49f" },
  { name = "*.webmanifest", fg = "#eed49f" },
  { name = "*.profile", fg = "#a6da95" },
  { name = "*.bash_profile", fg = "#a6da95" },
  { name = "*.bash_logout", fg = "#eed49f" },
  { name = "*.bashrc", fg = "#a6da95" },
  { name = "*.zshenv", fg = "#a6da95" },
  { name = "*.zprofile", fg = "#a6da95" },
  { name = "*.viminfo", fg = "#eed49f" },
  { name = "*.icon", fg = "#f0c6c6" },
  { name = "*.epf", fg = "#ed8796" },
  { name = "*.git", fg = "#5b6078" },
  { name = "*.github", fg = "#5b6078" },
  { name = "*.gitignore", fg = "#8bd5ca" },
  { name = "*.ignore", fg = "#8bd5ca" },
  { name = "*.cmake", fg = "#8bd5ca" },
  { name = "*.CMakeLists.txt", fg = "#8bd5ca" },
  { name = "*.cmake.in", fg = "#8bd5ca" },
  { name = "*.fdignore", fg = "#8bd5ca" },
  { name = "*.rgignore", fg = "#8bd5ca" },
  { name = "*.tfignore", fgmanager]
cwd = { fg = "#8bd5ca" }

# Hovered
hovered = { fg = "#24273a", bg = "#8aadf4" }
preview_hovered = { underline = true }

# Find
find_keyword = { fg = "#eed49f", italic = true }
find_position = { fg = "#f5bde6", bg = "reset", italic = true }

# Marker
marker_copied = { fg = "#a6da95", bg = "#a6da95" }
marker_cut = { fg = "#ed8796", bg = "#ed8796" }
marker_selected = { fg = "#8aadf4", bg = "#8aadf4" }

# Tab
tab_active = { fg = "#24273a", bg = "#cad3f5" }
tab_inactive = { fg = "#cad3f5", bg = "#494d64" }
tab_width = 1

# Count
count_copied = { fg = "#24273a", bg = "#a6da95" }
count_cut = { fg = "#24273a", bg = "#ed8796" }
count_selected = { fg = "#24273a", bg = "#8aadf4" }

# Border
border_symbol = "│"
border_style = { fg = "#8087a2" }

# Highlighting
syntect_theme = "~/.config/bat/themes/Catppuccin-macchiato.tmTheme"

[status]
separator_open = ""
separator_close = ""
separator_style = { fg = "#494d64", bg = "#494d64" }

# Mode
mode_normal = { fg = "#24273a", bg = "#8aadf4" }
mode_select = { fg = "#24273a", bg = "#a6da95" }
mode_unset = { fg = "#24273a", bg = "#f0c6c6" }

# Progress
progress_label = { fg = "#cad3f5" }
progress_normal = { fg = "#8aadf4", bg = "#494d64" }
progress_error = { fg = "#ed8796", bg = "#494d64" }

# Permissions
permissions_t = { fg = "#8aadf4" }
permissions_r = { fg = "#eed49f" }
permissions_w = { fg = "#ed8796" }
permissions_x = { fg = "#a6da95" }
permissions_s = { fg = "#8087a2" }

[input]
border = { fg = "#8aadf4" }
title = {}
value = {}
selected = { reversed = true }

[select]
border = { fg = "#8aadf4" }
active = { fg = "#f5bde6" }
inactive = {}

[tasks]
border = { fg = "#8aadf4" }
title = {}
hovered = { underline = true }

[which]
mask = { bg = "#363a4f" }
cand = { fg = "#8bd5ca" }
rest = { fg = "#939ab7" }
desc = { fg = "#f5bde6" }
separator = "  "
separator_style = { fg = "#5b6078" }

[help]
on = { fg = "#f5bde6" }
exec = { fg = "#8bd5ca" }
desc = { fg = "#939ab7" }
hovered = { bg = "#5b6078" }
footer = { fg = "#494d64", bg = "#cad3f5" }

[filetype]

rules = [
  { name = "*", is = "block", fg = "#cad3f5" },
  { name = "*", is = "char", fg = "#a6da95" },
  { name = "*/", fg = "#8aadf4" },
  { name = "*", is = "exec", fg = "#ed8796", bold = true },
  { name = "*", is = "fifo", fg = "#181926", bg = "#8aadf4" },
  { name = "*", is = "orphan", fg = "#181926", bg = "#ed8796" },
  { name = "*", is = "sock", fg = "#181926", bg = "#f5bde6" },
  { name = "*", is = "link", fg = "#f5bde6" },
  { name = "*", is = "sticky", fg = "#cad3f5" },
  { name = "*.txt", fg = "#eed49f" },
  { name = "*README", fg = "#eed49f" },
  { name = "*README.rst", fg = "#eed49f" },
  { name = "*README.md", fg = "#eed49f" },
  { name = "*README.txt", fg = "#eed49f" },
  { name = "*LICENSE", fg = "#939ab7" },
  { name = "*LICENSE-MIT", fg = "#939ab7" },
  { name = "*LICENSE-APACHE", fg = "#939ab7" },
  { name = "*LICENSE.md", fg = "#939ab7" },
  { name = "*LICENSE.txt", fg = "#939ab7" },
  { name = "*COPYING", fg = "#939ab7" },
  { name = "*COPYRIGHT", fg = "#939ab7" },
  { name = "*INSTALL", fg = "#eed49f" },
  { name = "*INSTALL.md", fg = "#eed49f" },
  { name = "*INSTALL.txt", fg = "#eed49f" },
  { name = "*AUTHORS", fg = "#eed49f" },
  { name = "*HISTORY", fg = "#eed49f" },
  { name = "*CODE_OF_CONDUCT", fg = "#eed49f" },
  { name = "*CODE_OF_CONDUCT.md", fg = "#eed49f" },
  { name = "*CODE_OF_CONDUCT.txt", fg = "#eed49f" },
  { name = "*CONTRIBUTING", fg = "#eed49f" },
  { name = "*CONTRIBUTING.md", fg = "#eed49f" },
  { name = "*CONTRIBUTING.txt", fg = "#eed49f" },
  { name = "*CONTRIBUTORS", fg = "#eed49f" },
  { name = "*CONTRIBUTORS.md", fg = "#eed49f" },
  { name = "*CONTRIBUTORS.txt", fg = "#eed49f" },
  { name = "*CHANGELOG", fg = "#eed49f" },
  { name = "*CHANGELOG.md", fg = "#eed49f" },
  { name = "*CHANGELOG.txt", fg = "#eed49f" },
  { name = "*CODEOWNERS", fg = "#8bd5ca" },
  { name = "*PATENTS", fg = "#eed49f" },
  { name = "*VERSION", fg = "#eed49f" },
  { name = "*NOTICE", fg = "#eed49f" },
  { name = "*CHANGES", fg = "#eed49f" },
  { name = "*LEGACY", fg = "#eed49f" },
  { name = "*T
