
source-file ~/.config/tmux/conf/binds.conf
source-file ~/.config/tmux/conf/options.conf
source-file ~/.config/tmux/conf/plugins.conf

run '~/.tmux/plugins/tpm/tpm'

set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2








