set-option -sa terminal-overrides ',xterm-256color:RGB'

set -g escape-time 0  

set -g base-index 1
set -g detach-on-destroy off
set -g default-terminal "${TERM}"
set -g history-limit 1000000
set -g renumber-windows on
set -g set-clipboard on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# vim-motion in tmux
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


