################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = DP-1, 1920x1080@240, 0x0, 1
monitor = DP-3, 1920x1080@144, 1920x0, 1, transform, 1
