set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set-option -sg escape-time 10
set-option -g focus-events on

unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

bind-key & kill-window
bind-key x kill-pane

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.config/tmux/tmux.conf

# start with index 1
set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right

set -g mouse on

bind-key -r f run-shell "tmux neww tmux-sessionizer.sh"
bind-key -r i run-shell "tmux neww tmux-cht.sh"

set -as terminal-features ",alacritty:RGB"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_host 'on' 
set -g @rose_pine_user 'on' 
set -g @rose_pine_directory 'on' 

set -g @rose_pine_left_separator ' > ' 
set -g @rose_pine_right_separator ' < ' 
set -g @rose_pine_field_separator ' | ' 
set -g @rose_pine_window_separator ' - ' 

set -g @rose_pine_session_icon ' ' 
set -g @rose_pine_current_window_icon ' ' 
set -g @rose_pine_folder_icon ' ' 
set -g @rose_pine_username_icon ' ' 
set -g @rose_pine_hostname_icon '󰒋 ' 
set -g @rose_pine_date_time_icon '󰃰 ' 
set -g @rose_pine_window_status_separator "  " 

set -g @rose_pine_prioritize_windows 'on' 
set -g @rose_pine_width_to_hide '80' 
set -g @rose_pine_window_count '5' 

run '~/.tmux/plugins/tpm/tpm'
